# SharedParameterFileEditor

./: .gitignore  Directory.Build.props  README.md  SharedParameterFileEditor.sln
.nuke/: parameters.json
Installer/: SharedParameterFileEditor.aip  SharedParameterFileEditor.back (2).aip
SharedParameterFileEditor/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  App.xaml  App.xaml.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMergeParameters.Designer.cs  FormMergeParameters.cs  ParameterType.cs  Program.cs  SharedParameterFileEditor.csproj  SharedParametersDefinitionFile.cs
SharedParameterFileEditor/Extensions/: NumberExtensions.cs
SharedParameterFileEditor/Messages/: ListOfGroupsMessage.cs  ListOfParametersMessage.cs  ListsOfGroupsAndParametersMessage.cs
SharedParameterFileEditor/Models/: BaseModel.cs  GroupModel.cs  GroupsAndParametersModel.cs  ParameterModel.cs  SharedParameterDefinitionFileModel.cs
SharedParameterFileEditor/Properties/: Resources.Designer.cs
SharedParameterFileEditor/Requesters/: IParameterListRequester.cs
SharedParameterFileEditor/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  MainViewModel.cs  MergeParametersViewModel.cs
SharedParameterFileEditor/Views/: AboutView.xaml  AboutView.xaml.cs  MainView.xaml  MainView.xaml.cs  MergeParametersView.xaml  MergeParametersView.xaml.cs
SharedParametersDefinitionFile/: SharedParametersDefinitionFile.cs  SharedParametersDefinitionFile.csproj
SharedParametersDefinitionFile/Extensions/: NumberExtensions.cs
SharedParametersDefinitionFile/Models/: BaseModel.cs  GroupModel.cs  ParameterModel.cs  SharedParameterDefinitionFileModel.cs
