<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.1" version="19.1" Modules="simple" RootPath="." Language="en" Id="{DB7D2917-09A9-44B9-98CC-F1A24D3D06FC}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="spEditor.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/russgreen/SharedParameterFileEditor/issues"/>
    <ROW Property="Manufacturer" Value="Russell Green"/>
    <ROW Property="ProductCode" Value="1033:{D1436F3F-F96E-4E0A-AB19-37F34B19C6D2} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Shared Paramter File Editor"/>
    <ROW Property="ProductVersion" Value="1.0.5" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{B08A6D9E-A4E7-4745-A390-99A116B9334E}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{18374399-5AF6-4607-894A-BE81806017A9}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{E7BEA36D-8F1E-4D0B-845B-D92F68073E71}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="SharedParameterFileEditor.dll" ComponentId="{CAD020FE-CC02-4DC0-A750-7E1C91E82B00}" Directory_="APPDIR" Attributes="256" KeyPath="SharedParameterFileEditor.dll"/>
    <ROW Component="SharedParameterFileEditor.exe" ComponentId="{6949E28B-6A11-419E-8D50-F90F3A7302EC}" Directory_="APPDIR" Attributes="256" KeyPath="SharedParameterFileEditor.exe"/>
    <ROW Component="SharedParameterFileEditor.runtimeconfig.json" ComponentId="{15E6EB0A-E4F5-4FF5-A76D-36451AE0F17D}" Directory_="APPDIR" Attributes="0" KeyPath="SharedParameterFileEditor.runtimeconfig.json" Type="0"/>
    <ROW Component="SharedParametersDefinitionFile.dll" ComponentId="{E037EB31-6884-40FF-9F86-EC529621DD5A}" Directory_="APPDIR" Attributes="256" KeyPath="SharedParametersDefinitionFile.dll"/>
    <ROW Component="Syncfusion.Core.WinForms.dll" ComponentId="{D54233F1-05B7-4D83-BF22-8328DD31322D}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.Core.WinForms.dll"/>
    <ROW Component="Syncfusion.Data.WinForms.dll" ComponentId="{9B3D9265-6591-4E1D-A2A2-87E85A7900E2}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.Data.WinForms.dll"/>
    <ROW Component="Syncfusion.DataSource.WinForms.dll" ComponentId="{F19CE595-97CE-422F-8AE2-CA5EEFE23C71}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.DataSource.WinForms.dll"/>
    <ROW Component="Syncfusion.GridCommon.WinForms.dll" ComponentId="{368DF010-37D3-40C4-A160-8BC75272B240}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.GridCommon.WinForms.dll"/>
    <ROW Component="Syncfusion.Licensing.dll" ComponentId="{2DF84ABC-5461-4615-BBC7-A5DB3BFE600E}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.Licensing.dll"/>
    <ROW Component="Syncfusion.SfDataGrid.WinForms.dll" ComponentId="{0DFFA2D6-5A1C-4581-B2CD-B4F04AB29F2E}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.SfDataGrid.WinForms.dll"/>
    <ROW Component="Syncfusion.SfInput.WinForms.dll" ComponentId="{688AD0BD-53B6-4ABE-9183-69DC35B3A7D5}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.SfInput.WinForms.dll"/>
    <ROW Component="Syncfusion.SfListView.WinForms.dll" ComponentId="{9AC7AA01-5D4D-4378-8120-59D3604EE3C4}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.SfListView.WinForms.dll"/>
    <ROW Component="Syncfusion.Shared.Base.dll" ComponentId="{938C1057-B4EA-426B-92C6-9E0CDA619424}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.Shared.Base.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="SharedParameterFileEditor.exe" Component_="SharedParameterFileEditor.exe" FileName="SHARED~1.EXE|SharedParameterFileEditor.exe" Attributes="0" SourcePath="..\SharedParameterFileEditor\bin\x64\Release\net6.0-windows\SharedParameterFileEditor.exe" SelfReg="false" DigSign="true"/>
    <ROW File="SharedParameterFileEditor.runtimeconfig.json" Component_="SharedParameterFileEditor.runtimeconfig.json" FileName="SHARED~1.JSO|SharedParameterFileEditor.runtimeconfig.json" Attributes="0" SourcePath="..\SharedParameterFileEditor\bin\x64\Release\net6.0-windows\SharedParameterFileEditor.runtimeconfig.json" SelfReg="false"/>
    <ROW File="SharedParametersDefinitionFile.dll" Component_="SharedParametersDefinitionFile.dll" FileName="SHARED~1.DLL|SharedParametersDefinitionFile.dll" Attributes="0" SourcePath="..\SharedParameterFileEditor\bin\x64\Release\net6.0-windows\SharedParametersDefinitionFile.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Core.WinForms.dll" Component_="Syncfusion.Core.WinForms.dll" FileName="SYNCFU~1.DLL|Syncfusion.Core.WinForms.dll" Attributes="0" SourcePath="..\SharedParameterFileEditor\bin\x64\Release\net6.0-windows\Syncfusion.Core.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Data.WinForms.dll" Component_="Syncfusion.Data.WinForms.dll" FileName="SYNCFU~2.DLL|Syncfusion.Data.WinForms.dll" Attributes="0" SourcePath="..\SharedParameterFileEditor\bin\x64\Release\net6.0-windows\Syncfusion.Data.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.DataSource.WinForms.dll" Component_="Syncfusion.DataSource.WinForms.dll" FileName="SYNCFU~3.DLL|Syncfusion.DataSource.WinForms.dll" Attributes="0" SourcePath="..\SharedParameterFileEditor\bin\x64\Release\net6.0-windows\Syncfusion.DataSource.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.GridCommon.WinForms.dll" Component_="Syncfusion.GridCommon.WinForms.dll" FileName="SYNCFU~4.DLL|Syncfusion.GridCommon.WinForms.dll" Attributes="0" SourcePath="..\SharedParameterFileEditor\bin\x64\Release\net6.0-windows\Syncfusion.GridCommon.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Licensing.dll" Component_="Syncfusion.Licensing.dll" FileName="SYNCFU~5.DLL|Syncfusion.Licensing.dll" Attributes="0" SourcePath="..\SharedParameterFileEditor\bin\x64\Release\net6.0-windows\Syncfusion.Licensing.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfDataGrid.WinForms.dll" Component_="Syncfusion.SfDataGrid.WinForms.dll" FileName="SYNCFU~6.DLL|Syncfusion.SfDataGrid.WinForms.dll" Attributes="0" SourcePath="..\SharedParameterFileEditor\bin\x64\Release\net6.0-windows\Syncfusion.SfDataGrid.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfInput.WinForms.dll" Component_="Syncfusion.SfInput.WinForms.dll" FileName="SYNCFU~7.DLL|Syncfusion.SfInput.WinForms.dll" Attributes="0" SourcePath="..\SharedParameterFileEditor\bin\x64\Release\net6.0-windows\Syncfusion.SfInput.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfListView.WinForms.dll" Component_="Syncfusion.SfListView.WinForms.dll" FileName="SYNCFU~8.DLL|Syncfusion.SfListView.WinForms.dll" Attributes="0" SourcePath="..\SharedParameterFileEditor\bin\x64\Release\net6.0-windows\Syncfusion.SfListView.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Shared.Base.dll" Component_="Syncfusion.Shared.Base.dll" FileName="SYNCFU~9.DLL|Syncfusion.Shared.Base.dll" Attributes="0" SourcePath="..\SharedParameterFileEditor\bin\x64\Release\net6.0-windows\Syncfusion.Shared.Base.dll" SelfReg="false"/>
    <ROW File="SharedParameterFileEditor.deps.json" Component_="SharedParameterFileEditor.runtimeconfig.json" FileName="SHARED~2.JSO|SharedParameterFileEditor.deps.json" Attributes="0" SourcePath="..\SharedParameterFileEditor\bin\x64\Release\net6.0-windows\SharedParameterFileEditor.deps.json" SelfReg="false"/>
    <ROW File="SharedParameterFileEditor.dll" Component_="SharedParameterFileEditor.dll" FileName="SHARED~2.DLL|SharedParameterFileEditor.dll" Attributes="0" SourcePath="..\SharedParameterFileEditor\bin\x64\Release\net6.0-windows\SharedParameterFileEditor.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="SharedParameterFileEditor.[|ProductVersion]" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="SharedParameterFileEditor.exe"/>
    <ROW Feature_="MainFeature" Component_="SharedParameterFileEditor.runtimeconfig.json"/>
    <ROW Feature_="MainFeature" Component_="SharedParametersDefinitionFile.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Core.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Data.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.DataSource.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.GridCommon.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Licensing.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfDataGrid.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfInput.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfListView.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Shared.Base.dll"/>
    <ROW Feature_="MainFeature" Component_="SharedParameterFileEditor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="spEditor.exe" SourcePath="..\SharedParameterFileEditor\spEditor.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="SharedParameterFileEditor" Directory_="DesktopFolder" Name="SHARED~1|Shared Parameter File Editor" Component_="SharedParameterFileEditor.exe" Target="[#SharedParameterFileEditor.exe]" Hotkey="0" Icon_="spEditor.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="SharedParameterFileEditor_1" Directory_="StartMenuFolder" Name="SHARED~1|Shared Parameter File Editor" Component_="SharedParameterFileEditor.exe" Target="[#SharedParameterFileEditor.exe]" Hotkey="0" Icon_="spEditor.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
